_checkpoint 0 "GEM_module Prep.cfg"
# cfg_${gem_domain}/restart_file      ${MOD_GEM_restart}

############################################################################
# <input type="loop" var="gem_domain" start="${DOMAIN_start4}" end="${DOMAIN_end4}">
# cfg_${gem_domain}/ANALYSIS          ${model_analysis}
# cfg_${gem_domain}/MODEL_inrep       ${model_inrep}
# cfg_${gem_domain}/gem_settings.nml  ${MOD_GEM_settings}
# cfg_${gem_domain}/MODEL_input       ${model_input}
# cfg_${gem_domain}/physics_in_table  ${MOD_GEM_phy_intable}
# cfg_${gem_domain}/restart_file      ${MOD_GEM_restart}
# shared/outcfg.out                   ${MOD_GEM_outcfg}
# shared/CLIMATO                      ${MOD_GEM_climato}
# shared/GEOPHY                       ${MOD_GEM_geophy}
# </input>
############################################################################
# <executables>
# Um_upload.sh                 Um_upload.sh
# Um_upload_data.sh            GM_upload_data.sh
# headscript                   ${user_headscript}
# prep_domain.sh               prep_domain.sh
# checkdmpart.sh               checkdmpart.sh
# Upload_binaries.sh           Upload_binaries.sh
# checknml                     checknml
# cmcarc                       cmcarc
# editfst                      editfst
# GEM_trim_input.sh            GEM_trim_input.sh
# r.run_in_parallel            r.run_in_parallel
# scp_cmd                      ${MOD_GEM_scp_cmd}
# rsync_cmd                    ${MOD_GEM_rsync_cmd}
# </executables>
############################################################################
# <output>
# </output>
############################################################################

_checkpoint 1 "GEM_module Prep.cfg"
