
######## configuration used by GEM experiment ########
#
# All configurations for the top-level module (gem)
# have the GEM prefix.  For brevity, this prefix is
# not repeated in the configuration descriptions.

## version: defines the version of GEM to use
GEM_DBASE=/home/jfc001/slmx/gem_dbase

## ovbin: path to the model executables (can be remote),
#         or the keyword "release", which uses GEM release executables
#GEM_ovbin=${GEM_DEV_SUITE:-/users/dor/armn/mta/.suites/gem/5.2.0-a3/newcode_44_5.2.0-a3}/gem/BINMOD

## geophy: path to FST-formatted data files for geophysical fields
GEM_geophy=${GEM_DBASE}/bcmk/geophy2

## ozone: path to the ozone climatology file (can be remote)
GEM_ozone=${GEM_DBASE}/datafiles/constants/ozoclim_Fortuin_Kelder1998

## climato: path to FST-formatted data files for climatology conditions
GEM_climato=${GEM_DBASE}/bcmk/climato+ghg

## anal: path to an FST-formatted analysis file
GEM_anal=${GEM_DBASE}/bcmk/2009042700_000

## inrep: path to FST-formatted data files for LAM boundary conditions
GEM_inrep=${GEM_DBASE}/bcmk

## model_input: path/dir to extra model intput files
# GEM_model_input=${ATM_MODEL_DFILES_DEFAULT}/datafiles/modeldata

## timing: produce timing information
# GEM_timing=1

## Activate GEM module debugging mode
# GEM_debug=1
